<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            width: 582px;
            border:10px solid gray;
            width: 770px;
            border:5px solid rgb(189, 189, 189);
        }
        .box{
            width:150px;
            height:150px;
            margin:20px;

            margin:50px;
        }
        #greenBox{
            background-color:green;
            display: inline-block;
            
        }
        #orangeBox{
            background-color:orange;
            display: inline-block;
            
        }
        #blueBox{
            background-color:blue;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="box" id="greenBox"></div>
        <div class="box" id="orangeBox"></div>
        <div class="box" id="blueBox"></div>
    </div>
</body>
</html>